# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'https://api.github.com'

VUE_APP_CLIENT_ID = 'EFD55F60931D9F48FC96685C4C9E7BDD94C5F019E6A9D5C5DCA255C8750B3770'
VUE_APP_CLIENT_SECRET = '4886C28E05D4D9CB0F85558BD8CA3739E57008A21B710349F9DCEB3A42006A8CCF211529E3F863095044E754EA68138F'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
